*****************************
* ** Corresponding table ** *
* W - WIDTH                 *
* H - HEIGTH                *
* U - Bits Per Pixel        *
* T - Tile Size             *
* P - Player Size           *
* F - FrameRate Limit       *
*****************************

W1920
H1080
U32
T64.f
P64.f
F240